<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTextPoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gymkpoint.fragments.TextPointFragment">

    <ImageView
        android:id="@+id/pointImage"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        android:src="@drawable/beach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pointName"
        style="@style/PrimaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Torre de Hércules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pointAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/bt_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pointDescriptionTextView"
        style="@style/Description"
        android:layout_width="375dp"
        android:layout_height="347dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vulputate ante vitae vehicula auctor. Curabitur vel ipsum pretium, interdum neque a, interdum purus. In augue risus, blandit id mi placerat, auctor laoreet quam. Suspendisse congue sem arcu. Morbi eu dui luctus, semper mauris at, ultricies nisi. Nam ornare, lorem vitae elementum bibendum, nibh purus vulputate velit, nec cursus nibh tortor a lacus. Integer sit amet risus accumsan neque porttitor posuere at sed lacus. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointName"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>